GET http://localhost:3001/api/patients

###
POST http://localhost:3001/api/patients
Content-Type: application/json

{
  "name": "testpatient",
  "ssn": "1234",
  "gender": "other",
  "dateOfBirth": "2000-12-21",
  "occupation": "testing"
}

###
POST http://localhost:3001/api/patients/d2773822-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "type": "HealthCheck",
  "healthCheckRating": 0,
  "description": "testEntry",
  "date": "2020-12-13",
  "specialist": "Doctor",
  "diagnosisCodes": ["M24.2"]
}